## postgresql
slick.dbs.default {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost/postgres"
    user = postgres
    password = "postgres"
  }
}
